<!DOCTYPE html>

<script src="scripts.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

<link href='https://fonts.googleapis.com/css?family=Poiret One' rel='stylesheet'>

<link href='https://fonts.googleapis.com/css?family=Alex brush' rel='stylesheet'>

<html lang="en">

  
<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <div id="page-container"

  <div class="header"> 

<img id="logo" src=https://i.ibb.co/2W8Dwpf/Capture-d-e-cran-le-2019-11-23-a-15-41-23.png></img>

<div class="topnav">
  <a href="#">Contact</a>
  <a href="#">Créations</a>
  <a href="#">Services</a>
  <a href="#">l'Atelier</a>
  <a href="#">Accueil</a>
</div>
</div>

<div class="background">
</div>

<div class ="info-container">


  
<div id="shape1"> </div>

<div id="shape2">

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="700px" height="400px" viewBox="0 0 1139.833 663.313" style="enable-background:new 0 0 1139.833 663.313;"
	 xml:space="preserve">

<polygon class="st0" points="0,0.313 638,0.313 383,347.313 0,347.313 "/>
<polygon class="st1" points="0,353.813 649,353.813 891.5,663.313 0,663.313 "/>
<polygon class="st2" points="392.5,347.313 514.75,179.813 645.25,347.313 "/>
<polyline class="st3" points="518.875,173.388 644.667,0.501 1139.833,0 1139.75,662.063 897.25,662.063 "/>
</svg>

</div>

<div id="shape3"> </div>

  


  <div class = slideshow>

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="https://scontent-lht6-1.cdninstagram.com/vp/41a94e28848d41b4a3840ce38319fb8a/5E5675DC/t51.2885-15/e35/36624343_244112119522401_4702143789232291840_n.jpg?_nc_ht=scontent-lht6-1.cdninstagram.com&_nc_cat=109&se=8&ig_cache_key=MTgyMTEwNDU5MzkxNDY2NDEwMA%3D%3D.2"
      style="width:400px;height:400px;">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="https://scontent-lht6-1.cdninstagram.com/vp/92a5f60d522778c08a126b9a0974c4e0/5E538C12/t51.2885-15/e35/21148123_157773414801206_5601401097953476608_n.jpg?_nc_ht=scontent-lht6-1.cdninstagram.com&_nc_cat=102&se=8&ig_cache_key=MTU5MjkyNTY1MjEwODEyOTUzMw%3D%3D.2"
      style="width:400px;height:400px;">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="https://scontent-lht6-1.cdninstagram.com/vp/a461381116b7c0599f97ed45233edbe7/5E5B1BB2/t51.2885-15/e35/36160522_228222954675072_470914250286563328_n.jpg?_nc_ht=scontent-lht6-1.cdninstagram.com&_nc_cat=100&se=8&ig_cache_key=MTgyMTE5ODA1MDI4MDcwMzI0OA%3D%3D.2"
      style="width:400px;height:400px;">
    <div class="text"></div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

</div>

  </div>

  <iframe class = "map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2903.882720225701!2d5.383123915486176!3d43.295777679135206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9c19074682c75%3A0xd1bc921d6eb9441c!2sAtelier%20de%20lutherie%20Marianne%20Ponz!5e0!3m2!1sen!2sfr!4v1574521247829!5m2!1sen!2sfr" width="1435" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>




<div class = prefooter> </div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/alex-brush" type="text/css"/>

<div class = white > </div>
<div class = footer>

  <footer class="site-footer">
    <div class="row">
      <div class="column">
        <h2 id ="aponz">Atelier Ponz</h2>
  
      </div>
   
      <div class="column">
        <!-- Add font awesome icons -->
        <div id = "social">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        </div>
      </div>

    </div>

  </footer>
  </div>
</body>
    <style>
      .fa {
        padding: 5px;
        font-size: 20px;
        width: 30px;
        height: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        color : white;
      }
        .fa-map-marker {
        padding: 5px;
        font-size: 20px;
        width: 30px;
        height: 30px;
        text-align: center;
        text-decoration: none;
        border-radius : 50%;
        margin: 5px 2px;
        color : white;
      }
  
    #icon {
        padding: 5px;
        font-size: 20px;
        width: 30px;
        height: 30px;
        text-align: center;
        text-decoration: none;
        border-radius : 50%;
        margin: 5px 2px;
        color : white;
      }
      
      .fa-envelope{
        font-size : 15px !important;
      }
      
    </style>
